nav.navbar.navbar-expand
  div.container
    div.navbar-brand
      | Home

    div.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link
            | Signout #{current_user.username}

div.container
  h6 Rooms

  = button_to 'Create room', rooms_path, method: :post, class: 'btn btn-primary'

  div.row
    - @rooms.each do |room|
      div.col-3
        h6 Chat room #{room.id}
        div #{room.users.count} users
        = link_to 'Join', room_path(room), role: :button, class: 'btn btn-primary'
