div.welcome-static-page
  h1.welcome-title
    | Welcome

  div.welcome-auth.welcome-signin
    h6 Login with your account

    = form_with(scope: :user, url: session_path, local: true) do |f|
      div.row
        div.col-6
          div.form-group
            = f.text_field :username, class: 'form-control', placeholder: 'Username'
        div.col-6
          div.form-group
            = f.password_field :password, class: 'form-control', placeholder: 'Password'

      div
        = f.submit 'Signin', class: 'btn btn-primary'

  div.welcome-auth.welcome-signup
    h6 Or create a new account
    
    = form_with(scope: :user, url: user_path, local: true) do |f|
      div.row
        div.col-6
          div.form-group
            = f.text_field :username, class: 'form-control', placeholder: 'Username'
        div.col-6
          div.form-group
            = f.password_field :password, class: 'form-control', placeholder: 'Password'

      div
        = f.submit 'Signup', class: 'btn btn-primary'
