h2 Tw user list

table.table.table-bordered
  thead.thead-light
    tr
      th #
      th Name
      th Gender

  tbody
    - @users.each do |user|
      = render 'user', user: user

== pagy_bootstrap_nav(@pagy)
