= form_with(model: post, local: true) do |f|
  div.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  div.form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'

  div.form-group
    = f.label :cover
    = f.file_field :cover, direct_upload: true, class: 'form-control'

  div.form-group
    = f.label :images
    = f.file_field :images, multiple: true, class: 'form-control'

  div.form-group
    = f.submit class: 'btn btn-primary'
