h1
  | All Posts

= link_to 'New post', new_post_path

- @posts.each do |post|
  div.post
    div.title
      h6 = link_to(post.title, post_path(post.id))
      span = time_ago_in_words(post.created_at)

    p.content = post.content
