- if @post.cover.attached?
  = link_to image_tag(@post.cover.variant(resize: '300x300')),
    rails_blob_path(@post.cover, disposition: :attachment)

h1 = @post.title

p = @post.content

- @post.images.each do |file|
  - if file.variable?
    = image_tag file.variant(resize: '300x300', monochrome: true)
  - elsif file.previewable?
    = image_tag file.preview(resize: "100x100")
  - else
    = link_to file.filename, rails_blob_path(file, disposition: :attachment)
