nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to 'BIG LOGO', companies_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to 'Company', companies_path, class: 'nav-link'

        li.nav-item
          = link_to 'Twitter (fake)', tw_users_path, class: 'nav-link'
