nav.navbar.navbar-expand
  div.container
    div.navbar-brand
      | Chatroom #{@room.id}

    div.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link
            | Leave room
        li.nav-item
          a.nav-link
            | Signout #{current_user.username}

div.container
  div.row
    div.col-2
      | Users
      - @room.users.each do |user|
        div = user.username

    div.col-10
      | Conversations
