= link_to image_tag(@post.cover.variant(resize: '300x300')),
  rails_blob_path(@post.cover, disposition: :attachment)

h1 = @post.title

p = @post.content

- @post.images.each do |image|
  = image_tag image
